# Tupi

./: README.md  Tupi.sln
Tupi/: CompileData.cs  Program.cs  Tupi.csproj  code_ex.asm  mycode.tp
Tupi/Code/: Compiler.cs  CompilerLinesArgs.cs  Program.cs
Tupi/Compiler/: Compiler.cs  Program.cs
Tupi/Data/: ReadonlyData.cs  RunData.cs
Tupi/code/: CompileData.cs  Program.cs  TupiData.cs
TupiCompiler/: TupiCompiler.sln
TupiCompiler/TupiCompiler/: Config.yaml  Global.cs  Info.yaml  Plans.txt  TupiCompiler.csproj  TupiConvention.docx  TupiConvention.odt  TupiDark.xml  TupiGuide.odp  TupiGuide.pptx  TupiLight.xml  mycode.tp  mycode_test.txt
TupiCompiler/TupiCompiler/.TupiCore/tupi/header/: std.th
TupiCompiler/TupiCompiler/.TupiCore/tupi/x64/lib/: TupiLib.lib
TupiCompiler/TupiCompiler/Code/: Architecture.cs  CodeCompiled.cs  CodeData.cs  CompiledCode.cs  Compiler.cs  CompilerAbstract.cs  CompilerArgs.cs  CompilerFunc.cs  ICompiler.cs  ICompilerFunc.cs  ICompilerHeader.cs  PreCompilerArgs.cs  Program.cs
TupiCompiler/TupiCompiler/Code/Masm64/: CompileHeader.cs  Compiler.cs  CompilerCode.cs  CompilerHeader.cs
TupiCompiler/TupiCompiler/Data/: FuncData.cs  HeaderData.cs  ICodeData.cs  IHeaderData.cs  IRunData.cs  ReadOnlyData.cs  RunData.cs  StructData.cs  TypedefData.cs  UnionData.cs  VarData.cs
TupiCompiler/TupiCompiler/MyTupiCode/: mycode.tp  tupiheader.th
TupiCompiler/TupiCompiler/TupiCode/: mycode.tp  tupicode.tp  tupiheader.th
TupiCompiler/TupiCompiler/TupiCode/exemples/: tupidll.tp  tupiexe.tp  tupilib.tp
TupiCompiler/TupiCompiler/Txt/: keyword.txt
TupiCompiler/TupiCompiler/Utils/: LinuxUtils.cs  OsxUtils.cs  WinUtils.cs
TupiCompiler/TupiCompiler/_arch/x64/lib/: InternalTupiOperators.lib  TupiLib.lib
TupiCompiler/TupiCompiler/_arch/x86/lib/: InternalTupiOperators.lib  TupiLib.lib
TupiCompiler/TupiCompiler/_lib/: TupiLib.lib
TupiCompiler/TupiCompiler/_tupi/header/: std.th
TupiCompiler/TupiCompiler/_tupi/headers/: std.th  tupilib.th
TupiCompiler/TupiCompiler/_tupi/x64/: std_tupi_def.inc
TupiCompiler/TupiCompiler/_tupi/x64/lib/: TupiLib.lib
TupiCompiler/TupiCompiler/_tupi/x86/: std_tupi_def.inc
TupiCompiler/TupiCompiler/lib/: TupiLib.lib
TupiLib/: TupiLib.sln
TupiLib/InternalTupiOperators/: InternalTupiOperators.vcxproj  InternalTupiOperators.vcxproj.filters  math.cpp  memory.cpp  tupiWin.h
TupiLib/TupiLib/: Cmd.cpp  Mem.cpp  TupiLib.cpp  TupiLib.vcxproj  TupiLib.vcxproj.filters  cmd.cpp  cmd.h  io.cpp  io.h  math.cpp  math.h  mem.cpp  mem.h  pch.h  proc.cpp  proc.h  str.cpp  str.h  tupiWin.h
TupiLib_Teste/: TupiLib_Teste.sln
TupiLib_Teste/TupiLib_Teste/: CmdStd.cpp  TupiLib_Teste.cpp  TupiLib_Teste.vcxproj  TupiLib_Teste.vcxproj.filters
