#macro iptr "i64"

usefn consoleWrite
usefn createMem
usefn recreateMem
usefn deleteMem

struct myStruct{
	i8 myByte ?
	i64 myLong ?
}

struct myStruct2{
	i8 myByte ?
	i64 myLong ?
	myStruct myStructVar {}
}

i8 msg 'myInt is %d', 10, 0
i64 myInt 120
myStruct myStructTest {8, 8}

fn main(iptr args){
	i64 myLongVar1 = 0
	i8 myShortVar1 = 0
	i8 myShortVar2 = 0
	i64 myLongVar2 = 0
	i8 myShortVar3 = 0
	myStruct myStructVar

	createMem(8)
	consoleWrite(&msg,myInt)
	print_i64(myInt)
	print_i64(myStructTest.mylong)
	return 0
}

fn print_i64(i64 integer){
	i64 myLongVar1 = 0
	i64 myLongVar2 = 0
	consoleWrite(&msg,integer)
	return
}