#macro iptr "i64"

usefn print
usefn alloc
usefn realloc
usefn free
usefn sign
usefn pow
usefn sqrt

struct myStruct{
	i8 myByte ?
	i64 myLong ?
}

i8 msg 'myInt is %d', 10, 0
i64 myInt 120
myStruct myStructTest {8, 8}

fn main(iptr args){
	i64 myLongVar1 = 0
	i8 myShortVar1 = 0
	i8 myShortVar2 = 0
	i64 myLongVar2 = 0
	i8 myShortVar3 = 0
	myStruct myStructVar

	alloc(8)
	print(&msg,myInt)
	print_i64(myInt)
	print_i64(myStructTest.mylong)
	return 0
}

fn print_i64(i64 integer){
	i64 myLongVar1 = 0
	i64 myLongVar2 = 0
	print(&msg,integer)
	return
}