#macro iptr "i64"

usefn consoleWriteInt
usefn consoleWriteStr
//usefn printf

struct myStruct{
	i8 myByte1 ?
	i64 myLong1 ?
	i8 myByte2 ?
	i64 myLong2 ?
}

i8 pularLinha 10, 0
i8 msg1 'myInt is ', 0
i8 msgLoop 'myInt in loop is ', 0
i8 msg6 'myInts is %d %d %d %d %d', 10, 0
i64 myInt 120
myStruct myStructTest {8, 8, 16, 16}

fn main(iptr args){
	i64 myLongVar1 = 10;
	i8 myShortVar1 = 11;
	i8 myShortVar2 = 12;
	i64 myLongVar2 = 13;
	i8 myShortVar3 = 14;
	i64 myLongVar3 = 13;
	myStruct myStructVar;

	//consoleWriteStr(&msg6,1,2,3,4,myShortVar3)
	print_i64(myInt)
	print_i64(-53)
	print_i64(myStructTest.mylong1)

	mark myLoop
	consoleWriteStr(&msgLoop)
	consoleWriteInt(0)
	consoleWriteStr(&pularLinha)
	//goto myLoop
	return 0
}

fn print_i64(i64 integer){
	consoleWriteStr(&msg1)
	consoleWriteInt(integer)
	consoleWriteStr(&pularLinha)
	return
}