#macro print_unga "printf(&unga_message)"
#macro print_size32_1 "printf(&print_type,size32_1)"

use printf

i8 print_type 'message: %d',10,0
i8 unga_message 'unga bunga',10,0

func main(){
	print()
	return 0
}

func print(){
	i64 size64_1 = 64
	i64 size64_2 = 64
	i64 size64_3 = 64
	i64 size64_4 = 64
	i32 size32_1 = 32
	i32 size32_2 = 32
	i32 size32_3 = 32
	i32 size32_4 = 32
	i16 size16_1 = 16
	i16 size16_2 = 16
	i16 size16_3 = 16
	i16 size16_4 = 16
	i8 size8_1 = 8
	i8 size8_2 = 8
	i8 size8_3 = 8
	i8 size8_4 = 8
	print_unga
	return
}