<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>Tupi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TupiCode\exemples\tupidll.tp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TupiCode\exemples\tupiexe.tp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TupiCode\exemples\tupilib.tp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TupiCode\tupicode.tp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TupiCode\tupiheader.th">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_tupi\header\std.th">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_tupi\x64\lib\TupiLib.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TupiCode\mycode.tp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_tupi\x64\std_tupi_def.inc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_tupi\x86\std_tupi_def.inc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_tupi\code\" />
    <Folder Include="_tupi\x86\lib\" />
  </ItemGroup>

</Project>
