usefn consoleWrite
usefn consoleWriteInt
usefn consoleWriteFloat
usefn consoleWriteStr
usefn iToStr
usefn fToStr
usefn createMem
usefn recreateMem
usefn deleteMem
usefn createProcess
usefn createFile
usefn deleteFile
uselib <TupiLib.lib>

#macro SW_HIDE 0
#macro SW_SHOWNORMAL 1
#macro SW_NORMAL 1
#macro SW_SHOWMINIMIZED 2
#macro SW_SHOWMAXIMIZED 3
#macro SW_MAXIMIZE 3
#macro SW_SHOWNOACTIVATE 4
#macro SW_SHOW 5
#macro SW_MINIMIZE 6
#macro SW_SHOWMINNOACTIVE 7
#macro SW_SHOWNA 8
#macro SW_RESTORE 9
#macro SW_SHOWDEFAULT 10
#macro SW_FORCEMINIMIZE 11
#macro FILE_SHARE_DELETE 0x00000004
#macro FILE_SHARE_READ 0x00000001
#macro FILE_SHARE_WRITE 0x00000002
#macro CREATE_ALWAYS 2
#macro CREATE_NEW 1
#macro OPEN_ALWAYS 4
#macro OPEN_EXISTING 3
#macro TRUNCATE_EXISTING 5
#macro GENERIC_BOTH (GENERIC_READ | GENERIC_WRITE)
#macro GENERIC_WRITE 30
#macro GENERIC_READ 31