useth <tupiheader.th>
usetp <tupicode.tp>

ref byte pularLinha "\n\0"
ref i8 msg 'myInt is ', 0
ref i8 msgLoop "myInt in loop is \0"
ref i8 msgInt "myInts is %d %d %d %d %d\n\0"
ref i8 appName "python\0" 
i64 myInt 120
f64 myFloat 10.15
myStruct myStructTest {8, 8, 16, 16}
Unginha myStructUnginha {8, 8, 16, 16}
CUnginha myStructCUnginha {8, 8, 8, 16}
const euquero 123456789
const msgLen lengthof msg
const msgSize sizeof msg

struct Unginha
{
	i8 myByte1 ?
	i64 myLong1 ?
	i8 myByte2 ?
	i64 myLong2 ?
}

cstruct CUnginha
{
	i8 myByte1 ?
	i64 myLong1 ?
	i8 myByte2 ?
	i64 myLong2 ?
}

typedef i32 int32_1
typedef dword int32_2

fn main(i32 argc, iptr argv) 
{
	byte myBool = 1;
	byte myByteByte = 2;
	int32_1 unini = 3;
	i64 myLongVar1 = 10;
	i32 myIntVar1 = 10;
	i8 myShortVar1 = 11;
	i8 myShortVar2 = 12;
	i64 myLongVar2 = 2;
	i64 myLongLoop = 2;
	iptr myPointer;
	iptr myPointer2;
	myStruct myStructVar;
	
	consoleWriteFloat(myFloat, -1)
	consoleWriteStr(pularLinha)
	consoleWriteStr(pularLinha)
	
	asm 
	{
		;start asm
		sub rsp, 8	;Reserve the shadow space
		
		mov rcx, 123
		mov [rsp], rcx
	pontoDePartida:
		mov rcx, qword ptr [rsp]
		inc rcx
		mov [rsp], rcx
		call print_i64
		xor rax, rax
		mov rcx, myLongVar1
		call print_i64
		xor rax, rax
		;jmp pontoDePartida
		
		add rsp, 8	;Remove shadow space
		;end asm
	}	
	
	consoleWriteStr(pularLinha)
	consoleWriteStr(pularLinha)

	myPointer = &myLongVar2;        $myLongVar2 == 2
	
	consoleWriteInt([myPointer])
	consoleWriteStr(pularLinha)
	
	myPointer2 = &myLongLoop		$myLongLoop == 2
	asm{
	;asdasdasdasdasdasdasdasdasdasd
	}
	[myPointer]++;					$myLongVar2 == 3
	asm{
	;asdasdasdasdasdasdasdasdasdasd
	}
	consoleWriteInt([myPointer])
	consoleWriteStr(pularLinha)
	
	iptr myPointer3;				
	[myPointer] += sum64(1, 2);		$myLongVar2 == 6
	[myPointer] -= 2;				$myLongVar2 == 4
	myLongLoop += 10 + [myPointer]	$myLongLoop == 2 + 10 + 4 = 16
	[myPointer2] += [myPointer] 	$myLongLoop == 16 + 4 = 20
	
	consoleWriteInt([myPointer])
	consoleWriteStr(pularLinha)
	consoleWriteInt([myPointer2])
	consoleWriteStr(pularLinha)
	consoleWriteInt(euquero)
	consoleWriteStr(pularLinha)
	consoleWriteInt(msgLen)
	consoleWriteStr(pularLinha)
	consoleWriteInt(msgSize)
	consoleWriteStr(pularLinha)
	consoleWriteStr(pularLinha)
	
	i64 myVarSumTeste = 0;
	i64 myVarSumTeste1 = 3;
	i64 myVarSumTeste2 = 100;
	consoleWriteInt(myVarSumTeste)				$0
	consoleWriteStr(pularLinha)
	
	myVarSumTeste = myVarSumTeste + 10
	consoleWriteInt(myVarSumTeste)				$10
	consoleWriteStr(pularLinha)
	
	myVarSumTeste = myVarSumTeste1 + 10			$13
	consoleWriteInt(myVarSumTeste)
	consoleWriteStr(pularLinha)
	
	myVarSumTeste = myVarSumTeste1 ++10 - -100	$113
	consoleWriteInt(myVarSumTeste)
	consoleWriteStr(pularLinha)
	
	myVarSumTeste = myVarSumTeste1 + myVarSumTeste2
	consoleWriteInt(myVarSumTeste)				$103
	consoleWriteStr(pularLinha)
	
	f64 myLocalFloat;
	
	($
	lea rax, myLocalFloat
	mov qword ptr [rax], 987321 
	movsd xmm0, qword ptr [rsp]
	movsd myLocalFloat, xmm0
	$)
	
	iptr myOpetate2pointer = 0;
	iptr myOpetate2pointer2 = 0;
	i64 myVarOpetate2Teste = 9;
	consoleWriteInt(myOpetate2pointer)				$1
	consoleWriteStr(pularLinha)
	consoleWriteInt(myOpetate2pointer2)				$1
	consoleWriteStr(pularLinha)
	consoleWriteInt(myVarOpetate2Teste)				$1
	consoleWriteStr(pularLinha)
	myOpetate2pointer2 = &myVarSumTeste
	myOpetate2pointer = &myVarSumTeste1
	consoleWriteStr(pularLinha)
	myVarSumTeste = myVarSumTeste2
	myVarSumTeste %= [myOpetate2pointer]
	consoleWriteInt(myVarSumTeste)				$1
	consoleWriteStr(pularLinha)
	
	myVarSumTeste *= myVarOpetate2Teste
	consoleWriteInt(myVarSumTeste)				$9
	consoleWriteStr(pularLinha)
	
	[myOpetate2pointer2] /= 3
	consoleWriteInt(myVarSumTeste)				$3
	consoleWriteStr(pularLinha)
	
	startProcess(NULL,appName,SW_SHOW,TRUE);
	if(myBool){
		$i64 myIfVar = 10;
		$local i64 myIfVar2 = 10;
		myLongVar1 = sum64(10, 11)
		consoleWriteInt(myLongVar1)
		consoleWriteStr(pularLinha)
		myIntVar1 = sum32(TRUE, FALSE)
		consoleWriteInt(myIntVar1)
		consoleWriteStr(pularLinha)
	}
	elseif(myByteByte == 0){
		myLongVar1 = sum64(20, 22)
		consoleWriteInt(myLongVar1)
		consoleWriteStr(pularLinha)
		myIntVar1 = sum32(TRUE, FALSE)
		consoleWriteInt(myIntVar1)
		consoleWriteStr(pularLinha)
	}
	elseif(myByteByte == 1){
		myLongVar1 = sum64(40, 44)
		consoleWriteInt(myLongVar1)
		consoleWriteStr(pularLinha)
		myIntVar1 = sum32(TRUE, FALSE)
		consoleWriteInt(myIntVar1)
		consoleWriteStr(pularLinha)
	}
	else{
		print(appName)
	}	

	consoleWriteInt(myStructCUnginha.myLong1)
	consoleWriteStr(pularLinha)
	while(myLongLoop >= 3)
	{
		myLongLoop--;
		consoleWriteStr(msg)
		consoleWriteInt(myLongLoop)
		consoleWriteStr(pularLinha)
	}
	loop
	{
		loop
		{
			consoleWriteStr(msgLoop)
			consoleWriteInt(myLongLoop)
			consoleWriteStr(pularLinha)
			break;
		}
		break;
		consoleWriteStr(msgLoop)
		consoleWriteInt(myLongLoop)
		consoleWriteStr(pularLinha)
		break;
	}	
	return 0;
}

fn print_i64(i64 integer)
{
	consoleWriteStr(msg)
	consoleWriteInt(integer)
	consoleWriteStr(pularLinha)
}

fn sum64(i64 a, i64 b){
	i64 r = 0;
	
	r = a
	r += b
	return r
}

fn sum32(i32 a, i32 b){
	i32 r = 0;
	
	r = a
	r += b
	return r
}